<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://sqscomponents.github.io/sqs-components/dist/modal/index.6a84e6b0.js"
      defer
    ></script>
    <script src="./index.js"></script>
  </head>
  <body>
    <style>
      .sqsrte-small-modal {
        position: absolute;
        top: 100%;
        text-align: center;
        color: #009461;
      }

      .sqsrte-small-wrapper {
        display: block;
        position: relative;
      }

      .sqs-custom-modal-title {
        color: #009461;
        margin-bottom: 60px;
        text-align: center;
      }

      .a-disabled {
        pointer-events: none;
      }

      .sqs-custom-list-item {
        display: flex;
        width: 25%;
        height: auto;
        position: relative;
        margin: 0 auto;
      }

      @media screen and (max-width: 600px) {
        .sqs-custom-list-item {
          width: 100%;
        }

        .sqs-custom-list-item a {
          width: 50%;

          /* text-align: center; */
          margin: 0 auto;
        }
      }
    </style>

    <sqs-custom-modal
      id="1"
      modalBgColor="#fff9e3"
      modalTextColor="#009461"
      flexDirection="column"
      alignItems="center"
      justifyContent="center"
      closeIconSize="60px"
      modalHeight="350px"
    >
      <h3 class="sqs-custom-modal-title">Znajdź nas</h3>

      <sqs-custom-list
        flexDirection="row"
        alignItems="center"
        justifyContent="space-around"
        itemWidth="25%"
        gap="30px"
      >
        <div class="sqs-custom-list-item">
          <a href="/" class="sqsrte-small-wrapper a-disabled">
            <img
              src="https://images.squarespace-cdn.com/content/651da1d47bb9df4d49165784/7207f5c5-b047-4138-becf-227a9acd7976/eg_carrefour.png?content-type=image%2Fpng"
            />
            <p class="sqsrte-small sqsrte-small-modal">
              CH Arkadia<br />CH Galeria Mokotów
            </p>
          </a>
        </div>
        <div class="sqs-custom-list-item">
          <a href="/">
            <img
              src="https://images.squarespace-cdn.com/content/651da1d47bb9df4d49165784/d4306c5b-a3e0-4110-9051-44b6ecc67210/eg_organic-market.png?content-type=image%2Fpng"
            />
          </a>
        </div>
        <div class="sqs-custom-list-item">
          <a href="/">
            <img
              src="https://images.squarespace-cdn.com/content/651da1d47bb9df4d49165784/ed210872-1374-432c-a3a1-06451195fc8f/eg_urban-vegan.png?content-type=image%2Fpng"
            />
          </a>
        </div>
        <div class="sqs-custom-list-item">
          <a href="/">
            <img
              src="https://images.squarespace-cdn.com/content/651da1d47bb9df4d49165784/c8ea6fb3-e480-4a79-9375-43620e08d36f/eg_evergreen-logo-2.png?content-type=image%2Fpng"
            />
          </a>
        </div>
      </sqs-custom-list>
    </sqs-custom-modal>
    <button id="test" onclick="document.getElementById('1').open()">
      open
    </button>
  </body>
</html>
